<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&family=Source+Sans+Pro:ital,wght@1,400;1,600&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Playfair Display", serif, sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 600;
        /* color: #087f5b; */
      }

      .number {
        color: #ced4da;
      }

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.5);
        padding: 24px;

        /* GRID SETTING */
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .hidden-box {
        grid-column: 2/3;
        display: none;
      }

      .hidden-box p {
        line-height: 1.5;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        margin-left: 20px;
        color: #868e96;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .open {
        border-top: 8px solid #087f5b;
      }

      .open .hidden-box {
        display: block;
      }

      .open .number,
      .open .text {
        color: #087f5b;
      }
      
      .carousel {
        background-color: #087f5b;
        width: 800px;
        margin: 100px auto;
        padding: 32px;
        padding-left: 86px;
        padding-right: 48px;
        color: #e6fcf5;
        position: relative;
        border-radius: 8px;
        /* FLEX */
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 86px;
      }
      img {
        height: 200px;
        transform: scale(1.5); /*改變比例*/
        border-radius: 32px; /*圓角*/
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }
      .btn {
        width: 40px;
        height: 40px;
        position: absolute;
        border-radius: 50%;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
      }
      .btn-icon {
        stroke: #087f5b; /*icon改成綠色*/
        width: 24px;
        height: 24px;
      }
      .btn-left {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .btn-right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
      }
      .quote-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
      }
      .quote-author {
        font-size: 14px;
        margin-bottom: 8px;
      }
      .quote-job {
        font-size: 12px;
      }
      .dots {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 32px);
        display: flex;
        gap: 12px;
      }
      .dot {
        height: 12px;
        width: 12px;
        background-color: #e6fcf5;
        border: 2px solid #087f5b;
        border-radius: 50%;
      }
      .dot-fill {
        background-color: #087f5b;
      }
      table {
        width: 800px;
        margin: 100px auto;
        font-size: 24px;
        border-collapse: collapse;
      }
      th,
      td {
        text-align: left;
        padding: 16px 24px;
        width: 25%;
      }
      thead th{
          background-color: #087f5b;
          color: #fff;
      }
      tbody tr:nth-child(odd) {
        background-color: #c4c4c4;
      }

      tbody tr:nth-child(even) {
        background-color: #e6e6e6;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p ckass="number">01</p>
        <p class="text">Project net worth overtime</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
            tenetur laudantium, quas blanditiis expedita quia, dolores
            voluptatum maxime consequatur nostrum cupiditate, maiores fugit
            eligendi! Beatae fugiat sunt libero modi ipsa!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p ckass="number">02</p>
        <p class="text">Incoporate the essential data</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
            tenetur laudantium, quas blanditiis expedita quia, dolores
            voluptatum maxime consequatur nostrum cupiditate, maiores fugit
            eligendi! Beatae fugiat sunt libero modi ipsa!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p ckass="number">03</p>
        <p class="text">Reflect your all-in costs</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>

        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
            tenetur laudantium, quas blanditiis expedita quia, dolores
            voluptatum maxime consequatur nostrum cupiditate, maiores fugit
            eligendi! Beatae fugiat sunt libero modi ipsa!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="carousel">
        <img src="maria.jpg" alt="maria" />
        <blockquote class="quote">
          <p class="quote-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
            accusantium fugit quam, iure, quidem corporis eaque obcaecati atque
            eligendi sed qui nesciunt dolorem. Quisquam vero eos porro minima
            iusto? Autem?
          </p>
          <p class="quote-author">Maria</p>
          <p class="quote-job">Model</p>
        </blockquote>
  
        <button class="btn btn-left">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 19.5L8.25 12l7.5-7.5"
            />
          </svg>
        </button>
        <button class="btn btn-right">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="btn-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M8.25 4.5l7.5 7.5-7.5 7.5"
            />
          </svg>
        </button>
        <div class="dots">
          <button class="dot">&nbsp;</button>
          <button class="dot dot-fill">&nbsp;</button>
          <button class="dot">&nbsp;</button>
          <button class="dot">&nbsp;</button>
        </div>
      </div>
      <table>
        <thead>
            <tr>
                <th>Chair</td>
                <th>The Laid Back</th>
                <th>The Worker Bee</th>
                <th>The Chair4/2</th>
            </tr>
        </thead>
        <tbody>
          <tr>
              <th>Width</td>
              <td>80cm</td>
              <td>60cm</td>
              <td>220cm</td>
          </tr>
          <tr>
              <th>Height</td>
              <td>80cm</td>
              <td>60cm</td>
              <td>220cm</td>
          </tr>
          <tr>
              <th>Depth</td>
              <td>80cm</td>
              <td>60cm</td>
              <td>220cm</td>
          </tr>
          <tr>
              <th>Weight</td>
              <td>80cm</td>
              <td>60cm</td>
              <td>220cm</td>
          </tr>
        </tbody>
    </table>
  </body>
</html>
